{
    "name": "super-kernel/http-server",
    "description": "The http-server component for super-kernel.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SuperKernel\\HttpServer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SuperKernelTest\\HttpServer\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "wheakerd"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.4",
        "super-kernel/server": "^1.0",
        "nikic/fast-route": "^1.3",
        "psr/http-message": "^2.0",
        "psr/http-server-middleware": "^1.0",
        "super-kernel/context": "^1.0",
        "laminas/laminas-diactoros": "^3.6"
    },
    "require-dev": {
        "swoole/ide-helper": "^6.0",
        "super-kernel/framework": "^1.0",
        "super-kernel/composer-plugin": "^1.0",
        "super-kernel/di": "^1.0",
        "super-kernel/event-dispatcher": "^1.0",
        "super-kernel/logger": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "super-kernel/composer-plugin": true
        }
    }
}
